# sportsbubble

./: .env  .env.dev  .env.development  .env.passport  .env.prod  .env.production  .env.stage  .env.staging  .gitignore  App.js  App.tsx  app.json  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/development/release/: output-metadata.json
android/app/production/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/sportsbubble/: ReactNativeFlipper.java
android/app/src/development/: AndroidManifest.xml
android/app/src/development/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sportsbubble/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/passport/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/production/res/values/: strings.xml
android/app/src/release/java/com/sportsbubble/: ReactNativeFlipper.java
android/app/src/staging/res/values/: strings.xml
fastlane/: Fastfile
ios/: Podfile  sportsbubble development-info.plist  sportsbubble passport-Info.plist  sportsbubble staging-Info.plist  sportsbubbleStaging.entitlements
ios/sportsbubble/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  sportsbubble.entitlements
ios/sportsbubble.xcodeproj/: project.pbxproj
ios/sportsbubble.xcworkspace/: contents.xcworkspacedata
ios/sportsbubbleTests/: sportsbubbleTests.m
src/common/: authValidation.js
src/graphQL/: index.js  mutations.js  queries.js
src/navigation/: Navigation.tsx  appNavigation.js  authNavigation.js  bottomTab.js  index.js  splashNavigation.js  tooltipNavigation.js  withoutBottomtab.js
src/services/: authForgotPassword.js  authLogin.js  authOTP.js  (+8 more)
(+157 files in other folders)
