//
//  Development.xcconfig
//  SportsBubbleShared
//
//  Created by Craig Holliday on 10/26/20.
//

// Configuration settings file format documentation can be found 
// https://help.apple.com/xcode/#/dev745c5c974

// App Settings
APP_NAME = (Dev) WatchSports
APP_BUNDLE_ID = com.sportsbubble.development
ENVIRONMENT = DEVELOPMENT

// Server
// Have to use `https:/$()/` as a workaround to use a full url here
BASE_URL = https:/$()/6953ptqg3b.execute-api.us-west-2.amazonaws.com/dev/graphql

// Key
API_KEY =
API_SECRET =
