#   Development
#   Created by Talha Sadiq on 07/03/23.

# App Settings
APP_NAME = '(Dev) WatchSports'
APP_BUNDLE_ID = 'com.sportsbubble.development'
BASE_URL = 'https://cpbubzqq92.execute-api.us-west-2.amazonaws.com/dev/graphql'
INSTABUG_APPTOKEN = '02e02ab36f08bb8372ad6966cd83bf8a'
USER_POOL_ID = 'us-west-2_nTZIRvqNk'
CLIENT_ID = '2c4r8a30g1h8vu08kvad3mm7ov'
BUILD_VARIANT = 'DEVELOPMENT'
ENV = development

# API_KEY =
# API_SECRET =